# PagCriptoAPI

./: PagCriptoAPI.sln  README.md
PagCriptoAPI.Core/: API Config.vb  IPagCriptoClient.vb  PagCriptoAPI.Core.vbproj  PagCriptoClient.vb  PagCriptoException.vb
PagCriptoAPI.Core/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
PagCriptoAPI.Core/MODELS/: PagCripto Response.vb
PagCriptoAPI.Core/MODELS/GATEWAY/: CancelPayment.vb  CheckPayment.vb  CreatePayment.vb  GetListPayments.vb
PagCriptoAPI.Core/MODELS/OTC/: History_OTC.vb  RFQ_OTC.vb  Ticker_OTC.vb  Trade_OTC.vb
PagCriptoAPI.Core/MODELS/PUBLICO/: Order.vb  Pairs.vb  Ticker.vb  Tickers.vb  Trades.vb
PagCriptoAPI.Core/MODELS/TRADE/: Balance.vb  CancelOrder.vb  CreateOrder.vb  GetAggregateOrders.vb  GetBookOrders.vb  History.vb  StatusOrder.vb
PagCriptoAPI.Core/TOOLS/: Tools.vb
PagCriptoAPI.Framework/: API Config.vb  IPagCriptoClient.vb  PagCriptoAPI.Framework.vbproj  PagCriptoClient.vb  PagCriptoException.vb
PagCriptoAPI.Framework/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
PagCriptoAPI.Net/: API Config.vb  IPagCriptoClient.vb  PagCriptoAPI.Net.vbproj  PagCriptoClient.vb  PagCriptoException.vb
PagCriptoAPI.Net/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
PagCriptoAPI.Net/MODELS/: PagCripto Response.vb
PagCriptoAPI.Net/MODELS/GATEWAY/: CancelPayment.vb  CheckPayment.vb  CreatePayment.vb  GetListPayments.vb
PagCriptoAPI.Net/MODELS/OTC/: History_OTC.vb  RFQ_OTC.vb  Ticker_OTC.vb  Trade_OTC.vb
PagCriptoAPI.Net/MODELS/PUBLICO/: Order.vb  Pairs.vb  Ticker.vb  Tickers.vb  Trades.vb
PagCriptoAPI.Net/MODELS/TRADE/: Balance.vb  CancelOrder.vb  CreateOrder.vb  GetAggregateOrders.vb  GetBookOrders.vb  History.vb  StatusOrder.vb
PagCriptoAPI.Net/TOOLS/: Tools.vb
PagCriptoAPI.Standart/: API Config.vb  IPagCriptoClient.vb  PagCriptoAPI.Standard.vbproj  PagCriptoClient.vb  PagCriptoException.vb
PagCriptoAPI.Standart/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
PagCriptoAPI.Standart/MODELS/: PagCripto Response.vb
PagCriptoAPI.Standart/MODELS/GATEWAY/: CancelPayment.vb  CheckPayment.vb  CreatePayment.vb  GetListPayments.vb
PagCriptoAPI.Standart/MODELS/OTC/: History_OTC.vb  RFQ_OTC.vb  Ticker_OTC.vb  Trade_OTC.vb
PagCriptoAPI.Standart/MODELS/PUBLICO/: Order.vb  Pairs.vb  Ticker.vb  Tickers.vb  Trades.vb
PagCriptoAPI.Standart/MODELS/TRADE/: Balance.vb  CancelOrder.vb  CreateOrder.vb  GetAggregateOrders.vb  GetBookOrders.vb  History.vb  StatusOrder.vb
PagCriptoAPI.Standart/TOOLS/: Tools.vb
(+25 files in other folders)
